{
  "version": 1,
  "deployAliases": {
    "testnet": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/testnet.json",
      "feepayerKeyPath": "C:\\Users\\PC/.cache/zkapp-cli/keys/bilal.json",
      "feepayerAlias": "bilal",
      "fee": "0.1",
      "smartContract": "Add"
    }
  }
}
